<?php

/**
 * @file
 * farm_gin.theme
 */

/**
 * Load Farm Gin CSS after Gin CSS files.
 */
function farm_gin_css_alter(&$css, $assets) {
  $path = drupal_get_path('theme', 'farm_gin') . '/css/styles.css';

  if (isset($css[$path])) {
    // Use anything greater than 200 to have it load after the Gin theme
    $css[$path]['group'] = 201;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function farm_gin_preprocess_plan(&$variables) {
  // Don't show the plan type.
  unset($variables['content']['type']);
}

/**
 * Implements hook_preprocess_HOOK() for the page title template.
 */
function farm_gin_preprocess_page_title(&$variables) {
  $variables['route_name'] = \Drupal::routeMatch()->getRouteName();
  if ($variables['route_name']=='farm.asset.locations') {
    $variables['title'] = 'Sectors & CFRs';
  }
}

/**
 * Implements hook_preprocess_HOOK() for case 'field__plan__image'.
 */
function farm_gin_preprocess_field__plan__image(&$variables) {
  // Display the OpenLayers map and CFRs with the map images.
  $block_manager = \Drupal::service('plugin.manager.block');
  $config = [];
  $plugin_block = $block_manager->createInstance('farm_nfa_plan_map_block', $config);
  $render = $plugin_block->build();
  $variables['map_block'] = render($render);

  if ($variables['element']['#object']) {
    /** @var \Drupal\plan\Entity\PlanInterface $plan */
    $plan = $variables['element']['#object'];
    $variables['cfrs'] = $plan->asset->view();
  }
}
