<?php

use Drupal\log\Entity\LogType;

/**
 * @file
 * Install, update and uninstall functions for the farm_nfa module.
 */

/*
 * Uninstall farm_forest_plan and farm_input modules to remove toolbar links.
 */
function farm_nfa_remove_toolbar_links_helper() {
  // Delete forest plan and input log entities before uninstalling the modules.
  $plan_storage = \Drupal::service('entity_type.manager')->getStorage('plan');
  $plan_results = $plan_storage->getQuery()
    ->condition('type', 'forest')
    ->accessCheck(FALSE)
    ->execute();
  if ($plan_results) {
    $plans = $plan_storage->loadMultiple($plan_results);
    $plan_storage->delete($plans);
  }

  $log_storage = \Drupal::service('entity_type.manager')->getStorage('log');
  $log_results = $log_storage->getQuery()
    ->condition('type', 'input')
    ->accessCheck(FALSE)
    ->execute();
  if ($log_results) {
    $logs = $log_storage->loadMultiple($log_results);
    $log_storage->delete($logs);
  }

  // Uninstall the following modules to hide its toolbar menu links.
  \Drupal::service('module_installer')->uninstall(
    ['farm_forest_plan', 'farm_input', 'farm_update']
  );
}

/**
 * Implements hook_install().
 */
function farm_nfa_install(){

  // Rename "Land" assets to "Land (Admin)".
  \Drupal::configFactory()->getEditable('asset.type.land')->set('label', 'Land (Admin)')->save();

  farm_nfa_remove_toolbar_links_helper();
  \Drupal::service('module_installer')->uninstall(['farm_ui_action']);
}

/**
 * Implements hook_update_N().
 *
 * Uninstall modules farm_forest_plan and farm_input.
 */
function farm_nfa_update_9001(&$sandbox) {
  farm_nfa_remove_toolbar_links_helper();
}

/**
 * Implements hook_update_N().
 *
 * Uninstall module farm_ui_action module.
 */
function farm_nfa_update_9002(&$sandbox) {
  \Drupal::service('module_installer')->uninstall(['farm_ui_action']);
}

/**
 * Implements hook_update_N().
 *
 * Update the default workflow for the farmOS core modules.
 */
function farm_nfa_update_9003(&$sandbox) {
  foreach (['activity', 'harvest', 'observation'] as $log_type_id) {
    $log_type = LogType::load($log_type_id);
    $log_type->setWorkflowId('farm_nfa_log_default');
    $log_type->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * Reinstall module farm_ui_action module.
 */
function farm_nfa_update_9004(&$sandbox) {
  \Drupal::service('module_installer')->install(['farm_ui_action']);
}

/**
 * Implements hook_update_N().
 *
 * Install module farm_nfa_migrate module.
 */
function farm_nfa_update_9005(&$sandbox) {
  \Drupal::service('module_installer')->install(['farm_nfa_migrate']);
}

/**
 * Implements hook_update_N().
 *
 * Install module farm_nfa_planting module.
 */
function farm_nfa_update_9006(&$sandbox) {
  \Drupal::service('module_installer')->install(['farm_nfa_planting']);
}
