<?php

/**
 * @file
 * Install, update and uninstall functions for the farm_nfa module.
 */

/*
 * Uninstall farm_forest_plan and farm_input modules to remove toolbar links.
 */
function farm_nfa_remove_toolbar_links_helper() {
  // Delete forest plan and input log entities before uninstalling the modules.
  $plan_storage = \Drupal::service('entity_type.manager')->getStorage('plan');
  $plan_results = $plan_storage->getQuery()
    ->condition('type', 'forest')
    ->accessCheck(FALSE)
    ->execute();
  if ($plan_results) {
    $plans = $plan_storage->loadMultiple($plan_results);
    $plan_storage->delete($plans);
  }

  $log_storage = \Drupal::service('entity_type.manager')->getStorage('log');
  $log_results = $log_storage->getQuery()
    ->condition('type', 'input')
    ->accessCheck(FALSE)
    ->execute();
  if ($log_results) {
    $logs = $log_storage->loadMultiple($log_results);
    $log_storage->delete($logs);
  }

  // Uninstall the following modules to hide its toolbar menu links.
  \Drupal::service('module_installer')->uninstall(
    ['farm_forest_plan', 'farm_input']
  );
}

/**
 * Implements hook_install().
 */
function farm_nfa_install(){

  // Rename "Land" assets to "Land (Admin)".
  \Drupal::configFactory()->getEditable('asset.type.land')->set('label', 'Land (Admin)')->save();

  farm_nfa_remove_toolbar_links_helper();
}

/**
 * Implements hook_update_N().
 *
 * Uninstall modules farm_forest_plan and farm_input.
 */
function farm_nfa_update_9001(&$sandbox) {
  farm_nfa_remove_toolbar_links_helper();
}
