<?php

/**
 * @file
 * nfa_gin_forests.theme
 */

/**
 * Implements hook_preprocess_HOOK() for entity type plan.
 */
function nfa_gin_forests_preprocess_plan(&$variables) {
  // Don't show the plan type.
  unset($variables['content']['type']);

  // Don't show the plan name on field group view modes.
  $view_modes = [
    'implementation_arrangements',
    'operational_basis',
    'physical_features',
    'safeguards',
    'situational_assessment',
  ];
  if (in_array($variables['elements']['#view_mode'], $view_modes)) {
    unset($variables['content']['name']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for entity type asset.
 */
function nfa_gin_forests_preprocess_asset(&$variables) {
  // Don't show the asset name and type on view modes.
  unset($variables['content']['name']);
  unset($variables['content']['type']);
}

/**
 * Implements hook_preprocess_HOOK() for case 'form'.
 */
function nfa_gin_forests_preprocess_form(&$variables) {
  // Attach form styles.
  $variables['#attached']['library'][] = 'nfa_gin_forests/forms';
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function nfa_gin_forests_preprocess_breadcrumb(&$variables) {
  $breadcrumb = $variables['breadcrumb'];
  $breadcrumb_last_index = count($breadcrumb) - 1;
  foreach ($breadcrumb as $key => $value) {
    $should_remove_breadcrumb = ($key == $breadcrumb_last_index) && (strpos($value['text'], 'Edit')) !== FALSE && $value['url'] == NULL;
    if ($value['text'] == 'Back to site') {
      $breadcrumb[$key]['text'] = 'Home';
      $breadcrumb[$key]['url'] = '/';
    }
    elseif ($should_remove_breadcrumb) {
      unset($breadcrumb[$key]);
    }
  }
  $variables['breadcrumb'] = $breadcrumb;
}
