<?php

/**
 * @file
 * nfa_gin_forests.theme
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function nfa_gin_forests_preprocess_plan(&$variables) {
  // Don't show the plan type.
  unset($variables['content']['type']);
}

/**
 * Implements hook_preprocess_HOOK() for case 'field__plan__image'.
 */
function nfa_gin_forests_preprocess_field__plan__image(&$variables) {
  // Display the OpenLayers map and CFRs with the map images.
  $block_manager = \Drupal::service('plugin.manager.block');
  $config = [];
  $plugin_block = $block_manager->createInstance('farm_nfa_plan_map_block', $config);
  $render = $plugin_block->build();
  $variables['map_block'] = render($render);

  if ($variables['element']['#object']) {
    /** @var \Drupal\plan\Entity\PlanInterface $plan */
    $plan = $variables['element']['#object'];
    $variables['cfrs'] = $plan->asset->view();
  }
}
